<!DOCTYPE html>
<html>
<head>
    <title>Currency Risk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="../static/Chart.js"></script>
    <style>
        h1 {
            text-align: center;
            color:black;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            text-align:left;
        }

        .topnav {
            margin: auto;
            width: 99%;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a:active {
            background-color: #4CAF50;
            color: white;
        }

        #main {
            width: 99%;
            margin: auto;
            background-color: white;
            text-align: center;
        }

        #chart {
            width: 60%;
            height: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
{#<h1>Currency Risk</h1>#}
<div class="topnav">
    <a href="/">Data Analysis</a>
{#    <a href="line">My Portfolio</a>#}
    <a href="about">About project</a>
    <a href="#about">Swagger</a>
</div>



<div id="main">
    <ul>
    <h1>What's this project about</h1>
        <li><h3>The main purpose of this application is to allow investors to overview how the currency risk affects their investments.</h3></li>
        <li><h3>Currency risk arises from the change in price from one currency in relation to another.</h3></li>
    <li><h3>TRY/USD change of 10% in span of 3 months</h3></li>
    </ul>
    <h1>Tools available</h1>
    <ul>
    <li><h3>Exchange rates chart - for more than 100 currencies</h3></li>
    <li><h3>Stock price chart - for all stock </h3></li>
    <li><h3>Stock price chart - in any currency with historic exchange rates</h3></li>
    <li><h3>Currency risk visualization</h3></li>
    </ul>

    <h1>Target Audience</h1>
    <ul>
    <li><h3>All investors who want to invest in foreign currency</h3></li>
    <li><h3>Application is highly customizable and can be tailored for your needs</h3></li>
    <li><h3>In future expansion outside of the stock market</h3></li>

    </ul>

    <h1>Technologies used</h1>
    <ul>
    <li><h3>Flask - http://flask.pocoo.org/</h3></li>
    <li><h3>Chart.js - https://www.chartjs.org/</h3></li>
    <li><h3>Swagger - https://app.swaggerhub.com/welcome</h3></li>
    </ul>


    <h1>API used</h1>
    <ul>
    <li><h3>Alpha Vantage - https://www.alphavantage.co/</h3></li>
    <li><h3>Open Exchange Rate - https://openexchangerates.org/</h3></li>
    </ul>





</div>


</body>
</html>